<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Type your text here"

        />

    <Button
        android:id="@+id/bt_createpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createPDF"
        android:text="Create pdf" />



</LinearLayout>

